@import 'styles/variables';
@import 'styles/common';

.company-info-form {
  .background-image-upload {
    .ant-upload-picture-card-wrapper {
      float: left;
      display: flex;
      justify-content:center ;

      .ant-upload-select-picture-card {
        border: none;
        background-color: @grey-11;
        height: 132px;
        width: 132px;
        // float: right;

        img {
          width: 100%;
          height: auto !important;
          object-fit: fill;
        }
      }
    }

    .upload-logo-layout {
      display: flex;
      flex-direction: column;
      align-items: center;

      .icon-area {
        width: 50px;
        height: 50px;
        background: @primary-button-background;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text-area {
        margin-top: 8px;
        font-size: @font-size-small;
        color: @grey-7;
      }
    }
  }

  .logo-upload {
    .ant-upload-picture-card-wrapper {
      float: left;
      display: flex;
      justify-content: center;

      .ant-upload-select-picture-card {
        border: none;
        background-color: @grey-4;
        height: 132px;
        width: 132px;
        float: right;
      }
    }
    .ant-form-item-label{
      margin: auto;
    }
    .upload-logo-layout {
      display: flex;
      flex-direction: column;
      align-items: center;

      .icon-area {
        width: 50px;
        height: 50px;
        background: @primary-button-background;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text-area {
        margin-top: 8px;
        font-size: @font-size-small;
        color: @grey-7;
      }
    }
  }

  .input-color-container {
    display: flex;
    .input-color-item {
      display: flex;
      align-items: center;
      padding: 8px;
      margin-right: 16px;
      background-color: @grey-4;
      @media screen and (max-width: 360px) {
        padding: 4px;
        margin-right: 8px;
      }

      .input-color-title {
        margin-right: 8px;
        font-weight: bold;
      }

      .input-color {
        display: flex;
      }
    }

    .css-1yn2e29-InputColor,
    .css-j4ndc3 {
      width: 24px;
      padding: 0;
      border-radius: 50%;

      .css-1vpurlb-InputColor,
      .css-trkpwz {
        border-radius: 50%;
      }
    }
  }

  .submit-layout {
    .ant-btn {
      width: 180px;
      font-weight: 800;
    }
  }

  .label-with-tooltip {
    .anticon {
      margin-left: 2px;
    }
  }

  .helper {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;

    @media screen and (max-width: 800px) {
      flex-direction: column;
    }

    .example {
      font-weight: bold;
      margin-left: 2px;
    }
  }

  .ant-form-item-label {
    label {
      height: 24px;
    }
  }

  .update-agency-info {
    .logo-upload .ant-upload-select-picture-card {
      width: auto;
      height: 300px;
    }
    .upload-button-group {
      display: flex;
      width: 100%;
      justify-content: center;

      button {
        width: 100px;
        height: 40px;
        border-radius: 22.5px;
        font-size: 12px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .background-image-upload{
      .upload-button-group{
        width: 90%;
      }
    }
    .input-color-container{
      .input-color-item{
        width: 120px !important;
      }
    }
  }
}


.input-color-item-message {
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
  color: @grey-3;
}

.wrapper-background-logo {
  width: 100%;
  & > img {
    max-height: 132px;
    object-fit: cover;
  }
}
