@import 'styles/variables';

.anticon .anticon-star {
  color: @primary;
}

.rate-card {
  .your-rate {
    padding-bottom: 15px;
  }

  .star-rate.pink-color{
    color: #e50069 !important;
  }

  .star-rate {
    color: @primary  !important;
    padding: 15px;
  }
}

.ant-card-body {
  background-color: @grey-card;
}

.ant-rate-star-first, .ant-rate-star-second {
  color: #888888;
}
