@import 'styles/variables';
@import 'styles/common';

.title-invite-client {
  font-family: Muli;
  font-size: 22px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #32363e;
}


.content-editor {
  .ck-blurred.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline {
    background-color: #f4f6f9;
    // min-height: 300px;
  }
    .ck-content {
      .table{
        margin: unset;
        margin-bottom: 10px;
      }
    }
}

.action-invite {
  margin-top: 30px;
}

.gradient-button {
  border: 1px solid @primary;
  color: @white;
  background: @primary-button-background;
  box-shadow: @primary-button-box-shadow;

  &:hover {
    color: black;
  }
}

.content-editor {
  a {
    background: linear-gradient(to left, #5c96d4, #24bbce);
    padding: 11px 15px;
    color: white;
    border-radius: 20px;
    box-shadow: 0 5px 10px 0 rgba(58, 188, 202, 0.17);
  }
}



.t-center {
  text-align: center;
}


.deactive-button {
  padding: 100px 0;
}

.form-ant-error {
  position: absolute;
  top: 90px !important;
  left: 5%;
}

.form-control {
  position: relative;
}

.request-change-email {
  position: relative;

  .btn.btn-default-outline {
    position: absolute;
    right: 0;
    top: 50%;
    height: 25px;
    line-height: 25px;
  }
}

.modal-custom-request {
  .btn-back-link {
    top: 15px;
  }

  .ant-modal-content {
    border-radius: 10px;
  }

  .ant-modal-header {
    border-radius: 10px;
  }

  .ant-modal-footer {
    border: none;
  }
}

.button-submit-inside {
  position: relative;
  margin: 0 auto;
  top: 30px;
  display: flex;
}

.form__save__template {
  position: relative;

  .button__save_template {
    position: absolute;
    left: 69%;
    bottom: 12%;

    @media @display-lg {
      left: 50%;
      bottom: 12%;
    }

    @media @display-md {
      left: 0;
      bottom: 12%;
    }

    @media @display-xs {
      left: 0;
      bottom: 12%;
    }

  }

}

@media @display-xs {
  .t-center {
    margin-bottom: 10px;
    button{
      width: 90% !important;
      max-width: unset !important;
    }
  }
}
.contact-modal-confirm {
  .ant-modal-content {
    border-radius: 10px;

    .invite-confirm-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        margin-bottom: 10px;
      }

      .title {
        font-size: 36px;
        font-weight: 800;
        line-height: 1.08;
        color: #32363e;
      }

      .description {
        width: 80%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        color: #32363e;
      }
    }

    .ant-modal-confirm-btns {
      float: unset ;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
}



