@import 'styles/variables';
@import 'styles/common';

.more-info-block {
  display: block;
  max-width: 860px;
  width: 100%;
  background: @grey-4;
  border-radius: 10px;
  padding: 22px 35px;
  margin-left: 22px;
  // height: 64px;
  // line-height: 64px;
  position: relative;

  & > .icon-custom {
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translate(0, -50%);
    & > img {
      max-width: 40px;
      max-height: 40px;
      object-fit: cover;
    }
  }
}
