@import 'styles/variables.less';


.block-analytic {
  text-align: center;

  .analytic-label {
    color: @grey-1;
    font-size: 18px;
    color: #a3a6ab;
    font-weight: 600;
  }

  .analytic-number {
    font-size: 32px;
    font-weight: @font-weight-bold;
  }

}

.view-agencies {
  padding: 0 30px;
  margin-top: 20px;
  font-weight: 800;
}

.title-chart {
  font-size: 32px;
  font-weight: @font-weight-bold;
  height: 40px;
}
