.profiler-admin-account {
  .account-title {
    .title {
      font-family: Muli;
      font-size: 32px;
      font-weight: 800;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #32363e;
      padding-bottom: 40px;
      border-bottom: solid 1px #f4f6f9;
    }
  }

  .sub-title-password {
    .title {
      text-align: center;
    }
  }

  .button-save {
    button {
      margin: 0 auto;
    }
  }



}
