@import 'styles/variables';

.main-layout {
  min-height: 100vh;
  overflow: auto;
  background-color: @grey-4;
  display: flex;
  flex-direction: column;

  .content {
    margin-top: 50px;
    padding: 10px 20px;
    flex: 1;
  }

  .layout-footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}