@import "styles/variables";

.create-password-container {
  .create-password-form {
    .password-requirements {
      color: @grey-1;
      font-size: @font-size-small;
  
      .password-requirements-header {
        font-weight: bold;
      }
    }

    .password-progress {
      width: 94%;
      top: -10px;
    }

    .ant-btn {
      width: 180px;
    }
  }
}