@import 'styles/variables';
@import 'styles/common';

.ant-checkbox-wrapper {
  //   padding-right: 50px;

}

.button-checkbox {
  display: flex;
  justify-content: flex-end;
  align-items: space-between;
}

.wrapper-notification {
  max-width: 835px;
  width: 100%;
  margin: 0 auto;
  padding: 50px 0;
}

// .ant-checkbox .ant-checkbox-inner {
//   background-color: #fff;
//   border-color: gray !important;
// }


// .ant-checkbox-checked .ant-checkbox-inner {

//   background-color: transparent;
//   border-color: @primary  !important;
//   background-color: #fff
// }

.manage-notification {
  background-color: #fff;
}
