@import 'styles/variables';

.account-admin-details-container {
  border-radius: 10px;
  border: solid 1px #e7e7e9;
  background-color: @white;
  margin: 0 10px 10px 10px;
  max-height: 337px;

  .ant-descriptions-item-label {
    min-width: 35%;
    color: @grey-7;
  }

  .ant-descriptions-small .ant-descriptions-row>th,
  .ant-descriptions-small .ant-descriptions-row>td {
    padding-bottom: 20px;
  }
}
