@import 'styles/variables';

.login-form {
  .login-form-forgot {
    float: right;
    color: @red-2;
  }

  .login-form-remember {
    color: red;
    font-size: @font-size-small;
  }

  .ant-btn {
    width: 180px;
  }

  .advance-function {
    font-size: @font-size-small;
  }
  .ant-input-affix-wrapper{
    border: none;
  }
}