@import 'styles/variables';
@import 'styles/common';


.info-bold {
  font-size: 18px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #32363e;
}
