@import 'styles/variables';
@import 'styles/common';

.editable-row .ant-form-item-explain {
  position: absolute;
  top: 100%;
  font-size: 12px;
}

.paginate-custom-style {
  justify-content: flex-end !important;
}

.custom-popconfirm {
  .ant-popover-inner {
    padding: 5px;
  }
  .ant-popover-message {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ant-popover-message > .anticon {
    position: static;
    margin-right: 5px;
  }
  .ant-popover-buttons {
    text-align: center;
    button {
      padding: 0 15px;
      height: 30px;
    }
  }
}

