@import 'styles/variables';
@import 'styles/common';

[data-theme='compact']
  .site-collapse-custom-collapse
  .site-collapse-custom-panel,
.site-collapse-custom-collapse .site-collapse-custom-panel {
  background: #fff;
  border-radius: 10px;
  margin-bottom: 24px;
  border: 1px solid #e7e7e9;
  overflow: hidden;
  &:last-child {
    border-radius: 10px;
  }
}
.ck-content .table{
  margin: unset;
}
.wrapper-btn-another-competency {
  display: flex;
  justify-content: center;
  // align-items: center;
}
.style__candidate {
     font-size: 22px;
     font-weight: 800;
}



.wrapper-assessment {
  .assessment-block {
    // padding: 0 15px;
  }
  .assessment-block:nth-child(odd) {
    border-right: 1px solid @grey-10;
  }
}

.assessment-report-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 0px;

  .item-placeholder {
    min-width: 300px;

    @media @display-xs {
      margin-bottom: 10px;
    }
  }

  .item-info {
    .invite-button {
      width: 80px;
    }

    .status {
      margin: 0 20px;
      padding: 3px 25px;
      border-radius: 14px;
      font-size: 12px;
      text-align: center;
    }
    .success {
      background-color: #c9f7f4;
      color: #3abcca;
    }
    .danger {
      background-color: #ffe2e6 !important;
      color: #f54e60;
    }

    .remind{
      font-size: 12px;
      font-weight: 800;
      color: #3abcca;
    }

    .item-info__box{
      @media @display-xs {
        margin-bottom: 10px;
      }
    }
  }
}

.wrapper-switch-include {
  display: flex;
  align-items: flex-end;

  .wrapper-info-assessment {
    flex-direction: row;
    display: inherit;
    align-items: flex-end;
    margin-right: 10px;

    .candidate-email {
      width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;

      .candidate-email__icon {
        font-size: 25px;
        line-height: 0;
        align-self: flex-end;
        margin-right: 15px;    
      }

      .form-ant-group {
        width: 90%;
      }
    }
    .email-error {
      color: #f54e60;
      margin-left: 5px;

      @media @display-xs {
        font-size: 12px;
      }
    }
  }
}




@media screen and (max-width: 414px){
  .ant-tabs-content-holder{
    .ant-tabs-content{
      .text-22-bold{
        font-size: 17px;

      }
    }
  }
}

.col-original{
  display: flex;
  align-items: center;

  .original-file {
    display: flex;
    align-items: center;

    .file-name{
      font-size: 14px;
      display: inline-block;
      max-width: 275px;
      white-space: nowrap;
      overflow: hidden !important;
      text-overflow: ellipsis;
      margin: 0 5px;
    }
  }
}

.contact-modal-confirm {
  .ant-modal-content {
    border-radius: 10px;

    .invite-confirm-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        margin-bottom: 10px;
      }

      .title {
        font-size: 36px;
        font-weight: 800;
        line-height: 1.08;
        color: #32363e;
      }

      .description {
        width: 80%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        color: #32363e;
      }
    }

    .ant-modal-confirm-btns {
      float: unset;
      display: flex;
      flex-direction: row;
      justify-content: center;

      .ant-btn {
        width: 77px;
        background-color: #f54e60;
        color: #ffffff;
      }
    }
  }
}
