@import 'styles/variables';
@import 'styles/common';

.more-info-block {
  display: inline-block;
  width: 860px;
  background: @grey-4;
  border-radius: 10px;
  padding: 0 35px;
  margin-left: 22px;
  height: 64px;
  line-height: 64px;
  position: relative;

  & > .icon-custom {
    position: absolute;
    left: -20px;
    & > img {
      max-width: 40px;
      max-height: 40px;
      object-fit: cover;
    }
  }
}
