@import 'styles/variables';

.payment-info-container {
  .helper {
    display: flex;
    margin: 15px 0px;
  }

  .description {
    .description-col {
      .description-item {
        .check-icon {
          margin-right: 10px;
          color: @primary;
        }
      }
    }
  }
}