.form-group-container{
    margin-left: 30px;
}

.form-group-container.credit-info {
  margin-top: 100px;
  margin-bottom: 200px;

  .text-readonly{
    font-size: 26px;
  }
}
.submit-layout{
    display: flex;
    justify-content: flex-end;
    background-color: #f4f6f9;
    margin-bottom: -10px;
    height: 100px;
    align-items: end;
    margin-top: 20px;

    button {
        margin: 20px 20px;
        width: 180px;
        height: 40px;
    }
}
.text-readonly {
    font-size: 16px;
    font-weight: 800;
    color: #32363e;
}
