.modal-assessment-invite {
    width: 864px !important;
    .ant-modal-content{
      border-radius: 10px;
      background-color: #ffffff;

      .ant-modal-header{
        border-radius: 10px;
        border-bottom: unset;

        .ant-modal-title{
          font-weight: bold;
          font-size: 22px;
        }
      }
      .ant-modal-body {
        padding: 0 24px;
      }
      .ant-modal-footer{
        text-align: center;
        border-top: unset;

        button {
          width: 77px;
          height: 40px;
          margin-bottom: 10px;
        }
      }
    }

    .ck-editor__editable {
      min-height: 300px;

      a {
        width: 204px;
        height: 40px;
        padding: 11px 40px;
        border-radius: 20px;
        box-shadow: 0 5px 10px 0 rgba(58, 188, 202, 0.17);
        background-image: linear-gradient(to left, #5c96d4, #24bbce);
        color: #fff;
      }
    }
}
