@import 'styles/variables';

.notification-list-item {
  padding: 14px 20px;
  border-bottom: 1px solid @blur;
  cursor: pointer;

  &.notification-list-item-read {
    background-color: @white;
  }

  &.notification-list-item-unread {
    background-color: @grey-11;
  }

  &:hover {
    background-color: @grey-4;
  }

  .notification-list-item-content {
    font-size: @font-size-small;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .notification-content-highlight {
      color: @black-1;
      font-weight: normal;
    }
  }

  .notification-list-item-time {
    font-size: @font-size-small;
    color: @grey-1;
  }
}