@import 'styles/variables';
@import 'styles/common';

.wrapper-spinner-page {
  display: flex;

  width: 100vw;
  height: 100vh;
  background: rgba(232, 236, 241, 0.7);
  position: fixed;
  z-index: 998;
  top: 0;
  left: 0;
  .css-1uha3aa {
    user-select: none;
  }
  .style-spin {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
