@import 'styles/variables';
@import 'styles/common';

.heading-2 {
  font-weight: 800;
  font-size: @font-size-bigger;
  margin-bottom: 0;
  color: @black-1;

  @media @display-xs {
    font-size: 18px;
  }

  @media @display-super-xs {
    font-size: 16px;
  }
}
