.payment-form {
  .submit-layout {
    .ant-btn {
      width: 150px;
      margin: 10px;
    }
  }

  .submit-layout.edit{
    margin-top: 40px;
  }

  .agreement {
    display: flex;
    align-items: center;
  }

  .expiry-date-container {
    .ant-form-item-label {
      label::after {
        display: inline-block;
        margin-left: 4px;
        color: #ff4d4f;
        font-size: 12px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
    }
  }
  
}