@import 'styles/variables';

.recruiter-job-button-back {
  padding-left: 30px;
}

.recruiter-info {
  height: 100px;
  display: flex;
  align-items: center;
  padding-left: 30px;

  .recruiter-name {
    font-weight: 800;
    font-size: @font-size-bigger;
  }
}

.paginate-custom-style {
  justify-content: flex-end !important;
}
