@import 'styles/variables';

.recruiter-job-details-container {
  border-radius: 10px;
  border: solid 1px #e7e7e9;
  background-color: @white;
  margin: 0 10px 10px 10px;
  max-height: 337px;

  .ant-descriptions-item-label {
    min-width: 35%;
    color: @grey-7;
  }
}