@import 'styles/variables';
@import 'styles/common';

.btnStyles {
  text-align: center;
  display: inline-block;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  // line-height: 40px;
  height: 40px;
  background: #fff;
  border: 1px solid @primary;
  color: @grey-3;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn {
  text-align: center;
  display: inline-block;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  // line-height: 40px;
  height: 40px;
  background: #fff;
  border: 1px solid @primary;
  color: @grey-3;
  cursor: pointer;
  transition: all 0.3s ease;

  .responsive-size-button();

  &.btn-145-40 {
    width: 145px;
    height: 40px;
  }
  &.btn-77-40 {
    width: 77px;
    height: 40px;
  }
  &.btn-120-40 {
    width: 120px;
    height: 40px;
  }
  &:hover {
    color: @black-1;
  }

  &.btn-default-outline {
    border: 1px solid @primary;
    color: @grey-3;
    box-shadow: @primary-button-box-shadow;

    &:hover {
      background: @primary;
      color: @white;
    }
  }

  &.btn-secondary-outline {
    border: 1px solid @grey-9;
    color: @grey-9;

    &:hover {
      background: @grey-9;
      color: @white;
    }
  }

  &.btn-danger {
    border: 1px solid @red-1;
    color: @white;
    background: @red-1;
    box-shadow: @grey-button-box-shadow;

    &:hover {
      color: @white;
    }
  }
  &.btn-delete,
  &.btn-cancel {
    width: 112px;
  }
  &.btn-save,
  &.btn-edit {
    width: 95px;
  }

  &.btn-danger2 {
    border: 1px solid @red-1;
    color: @white;
    background: #e50069;
    box-shadow: @grey-button-box-shadow;

    &:hover {
      color: @white;
    }
  }

  &.btn-primary {
    border: 1px solid @primary;
    color: @white;
    background: @primary;
    box-shadow: @primary-button-box-shadow;

    &:hover {
      color: @white;
    }
  }

  &.btn-primary-gradient {
    border: 1px solid @primary;
    color: @white;
    background: @primary-button-background;
    box-shadow: @primary-button-box-shadow;

    &:hover {
      color: @white;
    }
  }

  &.btn-secondary {
    border: 1px solid @grey-1;
    color: @white;
    background: @grey-1;
    box-shadow: @grey-button-box-shadow;

    &:hover {
      color: @white;
    }
  }

  &.btn-small {
    padding: 4px 15px;
    font-size: 12px;
    font-weight: 700;
  }

  &.w-180 {
    width: 180px;
    text-align: center;
  }

  @media @display-xs {
    font-size: 12px;
    // padding: 4px 8px;
  }

  @media @display-super-xs {
    font-size: 10px;
    // padding: 10px 0;
  }

  &:focus,
  &:active {
    outline: none;
  }
  &.btn-delete,
  &.btn-cancel {
    width: 112px;
  }
  &.btn-edit,
  &.btn-save {
    width: 95px;
  }
}

.btn-icon {
  margin-right: 8px;

  @media @display-sm {
    margin-right: 6px;
  }

  @media @display-xs {
    margin-right: 5px;
  }

  @media @display-super-xs {
    margin-right: 4px;
  }
}
