@import 'styles/variables.less';

.admin-assessment {
  margin-top: 0;

  .ant-table-cell {
    text-align: center;
  }

  .ant-table-cell:last-child {
    text-align: end;
  }

  .ant-table-cell:first-child {
    text-align: start;
  }

}

.btn-back {
  margin-left: 10px;
}
