@import 'styles/variables';
@import 'styles/common';

.set-interview-modal {
  bottom: unset !important ;
  .collapse-custom{
    position: relative;
    &::after{
      content: ' \02C6';
      position: absolute;
      right: 25px;
      top: 2px;
      font-size: 27px;
    }
    &.active::after{
      content: ' \02C7';
    }
  }
  .ant-modal-header {
    background: #f4f6f9;
  }

  .ant-modal-footer {
    background: #f4f6f9;
  }

  .ant-table-thead > tr > th {
    background: white;
    font-weight: 700;
    font-size: 12px;
    color: #a3a6ab;
  }

  .ant-radio-checked .ant-radio-inner{
    border-color: #3abcca !important ;
  }
  
  .ant-radio-checked .ant-radio-inner:after{
    background-color: #3abcca;
  }
  
  .ant-radio:hover .ant-radio-inner {
    border-color: #3abcca ;
  }

  .spinerContainer {
    margin: 20px 0;
    margin-bottom: 20px;
    padding: 30px 50px;
    text-align: center;
    border-radius: 4px;
  }
}

.contact-modal-confirm {
  .ant-modal-content {
    border-radius: 10px;

    .invite-confirm-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        margin-bottom: 10px;
      }
      .title {
        font-size: 36px;
        font-weight: 800;
        line-height: 1.08;
        color: #32363e;
      }
      .description {
        width: 80%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        color: #32363e;
      }
    }
    .ant-modal-confirm-btns {
      float: unset;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
}

.add-client {
  font-family: Muli;
  font-size: 22px;
  font-weight: 800;
  color: #32363e;
}

.nem-modal-confirm .ant-modal-content .ant-modal-confirm-btns .ant-btn {
  width: 100px !important;
}

.add-contact-form {
  .add-client-input:focus {
    box-shadow: 0 0 0 2px rgba(24,144,255, 0.2);
  }
}