@import 'styles/variables';
@import 'styles/common';

.more-info-wrapper {
  margin-bottom: 15px;
  margin-right: 20px;
}
.edit-field-block {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  // padding: 16px;
  text-align: center;
}
