@import 'styles/variables';

.recruiter-job-details-container {
  border-radius: 10px;
  border: solid 1px #e7e7e9;
  background-color: @white;
  margin: 0 10px 10px 10px;
  min-height: 300px;

  .ant-descriptions-item-label {
    min-width: 40%;
    color: @grey-7;
  }
  .btn-view{
    width: 108px;
  }
}