@import 'styles/variables';

.recruiter-contact-info-container {
  border-radius: 10px;
  border: solid 1px #e7e7e9;
  background-color: @white;
  margin: 0 10px 10px 10px;
  min-height: 300px;

  .recruiter-form {
    position: relative;

    .recruiter-form-buttons {
      position: absolute;
      top: -50px;
      right: 0;
      .btn-cancel,.btn-save{
        width: 99px;
      }
    }
  }

  .ant-descriptions-item-label {
    min-width: 25%;
    color: @grey-7;
  }
  .btn-edit{
    width: 95px;
  }

  .edit-recruiter-detail-form{
    .section-body {
      .head {
        @media @display-xs {
          flex-direction: column;
        }
      }
      .head-left {
        @media @display-xs {
          margin-bottom: 10px;
        }
      }
      .head-right {
        .btn-save{
          width: 75px;
        }
      }
    }
  }
}