// fonts
@font: 'Muli';
@font-size-normal: 14px;
@font-size-small: 12px;
@font-size-big: 18px;
@font-size-bigger: 22px;
@font-size-super: 25px;
@font-weight-bold: 800;
@primary-border-radius: 10px;

// colors
@primary: #3abcca;
@white: #fff;
@red-1: #f54e60;
@red-2: #ff3a4d;
@black-1: #32363e;
@black-2: #333333;
@grey-1: #8f949c;
@grey-2: #888888;
@grey-3: #707070;
@grey-4: #f4f6f9;
@grey-5: #afb2b6;
@grey-6: #d1d3e0;
@grey-7: #9a9a9a;
@grey-8: #cccccc;
@grey-9: #a3a6ab;
@purple: #6893ff;
@orange: #ffa800;
@orange-light: #fff3e0;
@blur: #e4e6ef;
@aqua: #c9f7f4;
@aquamarine: #1ac5bd;
@pink: #ffe2e6;
@hot-pink: #e50069;
@blue: #04a0ff;
@blue-2: #44a7d2;

// buttons
@primary-button-box-shadow: 0 5px 10px 0 rgba(58, 188, 202, 0.17);
@default-button-box-shadow: 0 5px 10px 0 rgba(55, 201, 239, 0.17);
@grey-button-box-shadow: 0 5px 15px 0 rgba(31, 69, 80, 0.2);
@primary-button-background: linear-gradient(to left, #5c96d4, #24bbce);
@primary-button-background-hover: linear-gradient(to left, #24bbce, #5c96d4);
@default-button-border: 1px solid @blue-2;
@button-border-radius: 22.5px;
@button-border-width: 1px;

// screens
@small-cp: 576px;
@medium-cp: 768px;
@large-cp: 992px;
@very-large-cp: 1200px;
@super-large-cp: 1600px;

//responsive
@display-super-tiny: ~'only screen and (max-width: 320px)';
@display-super-xs: ~'only screen and (max-width: 375px)';
@display-xs: ~'only screen and (max-width: 576px)';
@display-sm: ~'only screen and (max-width: 768px)';
@display-md: ~'only screen and (max-width: 1024px)';
@display-lg: ~'only screen and (max-width: 1200px)';
@display-xl: ~'only screen and (max-width: 1600px)';
