@import 'styles/variables';
@import 'styles/common';

// .recruiter-wrapper {
//   width: 100%;
//   padding: 0 15px;
//   overflow-x: scroll;

//   .recruiter-head {
//     border-bottom: 1px solid @grey-4;
//     width: 100%;
//     height: 44px;
//     line-height: 44px;
//     & > .recruiter-head-row {
//       flex-wrap: nowrap;
//     }
//   }
//   .recruiter-title {
//     &:not(:first-child) {
//       margin-left: 30px;
//     }
//     font-weight: bold;
//     color: @grey-1;
//     font-size: 12px;
//     text-transform: uppercase;
//   }
//   .ant-row.ant-row-middle.list-recruiter-row {
//     flex-wrap: nowrap;
//     &:first-child {
//       margin-top: 15px;
//     }
//   }
//   .list-recruiter-item {
//     &:not(:first-child) {
//       margin-left: 30px;
//     }
//   }
//   .list-recruiter-field {
//     .ant-input {
//       height: 40px;
//       line-height: 40px;
//       background: @white;
//       padding: 0 10px;
//       border-radius: 10px;
//       &.w-160 {
//         width: 160px;
//       }
//       &.w-240 {
//         width: 240px;
//       }
//       &.w-250 {
//         width: 250px;
//       }
//     }
//     .ant-input:hover,
//     .ant-input:focus,
//     .ant-input-focused {
//       border-color: @primary;
//       border-right-width: 1px !important;
//       outline: 0;
//       box-shadow: @default-button-box-shadow;
//     }
//   }
//   .action-wrapper {
//     margin-bottom: 20px;
//   }
//   .w-160 {
//     flex: 0 0 160px;
//   }
//   .w-240 {
//     flex: 0 0 240px;
//   }
//   .w-250 {
//     flex: 0 0 250px;
//   }
// }

.recruiter-wrapper {
  width: 100%;

  // overflow-x: scroll;
  // height: 300px;
}

@media @display-md {
  .recruiter-wrapper-scroll{
    overflow: auto;
  }
}
.wrapper-group-action {
  height: 40px;
  display: flex;
  // align-self: center;
}

.recruiter-title {
  flex-wrap: nowrap;
  text-transform: uppercase;
  color: @grey-1;
  font-size: @font-size-small;
  font-weight: bold;
  padding: 15px 0;
  margin-bottom: 8px;
  border-bottom: 1px solid @blur;
}

.recruiter-row {
  flex-wrap: nowrap;

  .recruiter-item {
    width: 100%;
  }

  .ant-input.theme-white {
    border-color: @blur;
    border-radius: 5px;
  }

  .recruiter-title {
    flex-wrap: nowrap;
    text-transform: uppercase;
    color: @grey-1;
    font-size: @font-size-small;
    font-weight: bold;
    padding: 15px 0;
    margin-bottom: 8px;
    border-bottom: 1px solid @blur;
  }

  .recruiter-row {
    flex-wrap: nowrap;

    // .recruiter-item {}

    .ant-input.theme-white {
      border-color: @blur;
      border-radius: 5px;
    }
  }

  .invited {
    color: @primary;
    font-size: 12px;
  }
  .invite-danger {
    color: #ff4d4f;
    font-size: 12px;
  }
}
