@import 'styles/variables';

.wrapper-in-body {
  .join-body__top {
    padding: 15px 0;
    .join-body__top-step {
      .block-label__title {
        font-size: @font-size-small;
        font-weight: bold;
      }
    }
  }
}

.mesage {
  span{
    font-size: 12px;
    font-weight: bold;
  }
}