@import 'styles/variables';
@import 'styles/common';

.template {


  .ant-table-cell:last-child {
    text-align: end;
  }

  .ant-table-cell:first-child {
    text-align: start;
  }



  .main-layout {
    background-color: #ffffff !important;
  }

  .w-800 {
    max-width: 830px;
    width: 100%;
    margin: 47px auto 0 auto;
  }


}
