@import 'styles/variables';

.activity-card {
  background-color: #f4f6f9;
  max-width: 364px;
  height: 100%;
  border-bottom-right-radius: 20px;

  p {
    font-size: 45px;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
  }

  .pd-15 {
    padding: 15px;
  }

  .secondary-title {
    .title {
      // color: #e50069;
      font-size: 45px;
      font-weight: 800;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
    }
  }

  .subtitle {
    color: #32363e;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal
  }
}
