@import 'styles/variables';
@import 'styles/common';

.btn-sub-manage {
    width: 125px;
    width: 125px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 10px 0 rgba(55, 201, 239, 0.17);
    border: solid 1px #3abcca;
    background-color: rgba(255, 255, 255, 0);
    color: #707070;

    &:hover {
        color: #707070;
        border-color: #3abcca;
    }

    &:hover .overlay-invite {
        visibility: visible;
        opacity: 1;
    }
    .overlay-invite {
        z-index: 100;
        top: 120%;
        right: 0;
        background: @white;
        display: block;
        width: 229px;
        position: absolute;
        text-align: left;
        box-shadow: 0 5px 15px 0 rgba(79, 82, 110, 0.15);
        transition: all 0.3s ease;
        visibility: hidden;
        opacity: 0;
        border-radius: 5px;
        .overlay-invite-link {
            font-weight: normal;
            font-size: 12px;
            padding: 13px 20px;
            display: block;
            color: @black-1;
            &:first-child {
            border-bottom: 1px solid @grey-4;
            }
        }
        .link-other {
            color: #3abcca;
        }

        .link-cancel {
            color: #f54e60;
        }
    }
}

.link-payment-method{
    width: 95px;
    height: 40px;
    padding: 11px 20px;
    border-radius: 20px;
    box-shadow: 0 5px 10px 0 rgba(55, 201, 239, 0.17);
    border: solid 1px #3abcca;
    background-color: rgba(58, 188, 202, 0);
}
.custom-form{
    .form-group{
        margin-right: 40px;
        .field-text{
            font-size: 18px;
            font-weight: 800;
            color: #32363e;
        }
    }
}

.subscription-modal-confirm {
    .ant-modal-content {
        border-radius: 10px;

        .invite-confirm-content{
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                margin-bottom: 10px;
            }
            .title {
                font-size: 36px;
                font-weight: 800;
                line-height: 1.08;
                color: #32363e;
            }
            .description {
                font-size: 16px;
                line-height: 1.5;
                text-align: center;
                color: #32363e;
            }
        }
        .ant-modal-confirm-btns{
            float: unset;
            display: flex;
            flex-direction: row;
            justify-content: center;

            .ant-btn {
                width: 77px;
                background-color: #f54e60;
                color: #ffffff;
            }
        }
    }
}

@media @display-xs   {
    .sub-info__container {
        .section{
            .section-body {
                .head {
                    flex-direction: row !important;
                }
                .body {
                    .table-simple-ui {
                        overflow: scroll;
                    }
                }
            }
        }
    }
}
