@import 'styles/variables';

.client-layout {
  min-height: 100vh;
  // overflow: auto;
  background-color: @grey-4;
  display: flex;
  flex-direction: column;

  .content {
    // margin-top: 50px;
    // padding: 10px 20px;
    flex: 1;

    .spin-layout {
      height: 100%;
    }
  }

  .layout-footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.footer-client {
  width: 100%;
  text-align: center;

  .sent-people {
    background-color: #32363e;
    padding: 20px;
    color: #8f949c;
  }

}
