@import 'styles/variables';

.wrapper-login {
  height: 100vh;
}

.left-layout {
  position: relative;
  display: inline-block;
  height: 100%;

  @media @display-xs {
    padding: 0 0 50px 0;
  }

  .text {
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 999;

    .logo-link {
      width: 280px;
      margin-bottom: 80px;

      @media @display-sm {
        width: 200px;
        margin-bottom: 20px;
      }

      @media @display-xs {
        width: 90px;
      }
    }

    .title {
      margin-bottom: 30px;
      color: @white;
      font-size: 45px;
      font-weight: 800;
      width: 332px;
      line-height: normal;
    }

    .description {
      color: @white;
      font-size: 30px;
      font-weight: 300;
      width: 582px;
      line-height: normal;
    }
  }
}

.right-layout {
  border: 1px solid @grey-8;
  height: 100%;
  background: @white;

  .login-layout {
    height: 90%;
    display: flex;
    justify-content: center;

    .login-form-container {
      align-self: center;
      width: 75%;

      .login-header {
        font-size: @font-size-super;
        font-weight: bold;
        text-align: center;
        margin-bottom: 24px;
        color: @black-2;
      }

      .create-account {
        text-align: center;

        .or {
          color: @grey-2;
          margin-bottom: 20px;
        }

        .ant-btn {
          width: 180px;
        }
      }
    }
  }

  .footer-layout {
    height: 10%;
    text-align: center;
  }
}

.banner {
  width: 100%;
  height: 100%;
  object-fit: none;
}

@media only screen and (max-width: @very-large-cp) {
  .left-layout {
    .text {
      .title {
        font-size: 40px;
        width: 280px;
      }

      .description {
        font-size: 28px;
        width: 400px;
      }
    }
  }
}

@media only screen and (max-width: @large-cp) {
  .left-layout {
    display: flex;

    .text {
      top: 50px;
      left: 50px;

      .logo {
        margin-bottom: 30px;
      }

      .title {
        font-size: 35px;
        width: 90%;
      }

      .description {
        font-size: 25px;
        width: 90%;
      }
    }
  }
}

@media only screen and (max-width: @medium-cp) {
  .left-layout {
    .text {
      top: 30px;
      left: 25px;

      .logo {
        margin-bottom: 15px;
      }

      .title {
        margin: 10px 0 20px;
        font-size: 30px;
        width: 90%;
      }

      .description {
        font-size: 22px;
        width: 90%;
      }
    }
  }

  .right-layout {
    .login-layout {
      .login-form-container {
        width: 86%;

        .ant-btn {
          width: 140px;
        }

        .create-account {
          .ant-btn {
            width: 140px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: @small-cp) {
  .left-layout {
    .text {
      top: 25px;
      left: 15px;

      .logo {
        margin-bottom: 5px;

        img {
          height: 40px;
        }
      }

      .title {
        font-size: 22px;
      }

      .description {
        font-size: 18px;
      }
    }
  }
}

@media @display-super-xs {
  .left-layout {
    .text {
      top: 20px;
      left: 10px;

      .title {
        width: 90%;
        font-size: 18px;
      }

      .description {
        width: 90%;
        font-size: 14px;
      }
    }
  }
}

@media @display-super-tiny {
  .left-layout {
    .text {
      top: 5px;
      left: 35px;
      height: auto;
      text-align: center;

      .title {
        width: 100%;
        // display: none;
      }

      .description {
        width: 100%;
        // display: none;
      }
    }
  }
}
