@import 'styles/variables';
@import 'styles/common';

.wrapper-progress {
  .ant-progress-bg {
    height: 16px;
  }
  .ant-progress-inner {
    border-radius: 8px;
  }
  .ant-progress-status-success .ant-progress-text {
    color: @primary;
  }
}

.ant-table-tbody {
  td {
    p {
      margin-bottom: 0;
    }
  }
}

.wrapper-table-parsed {
  .ant-table-wrapper .ant-table-thead .ant-table-cell {
    // text-align: left;
  }
  .more-info-wrapper {
    margin-bottom: 20px;
  }
}

.wrapper-table-head {
  tbody {
    display: none;
  }
}

.wrapper-table-body {
  thead {
    display: none;
  }
}
.vertical-center-modal {
  .ant-modal-header {
    border-radius: 10px 10px 0 0;
  }
  .ant-modal-content {
    border-radius: 10px;
  }
  .ant-modal-footer {
    padding: 0;
  }
}

.footer-wrapper {
  padding-top: 50px;
  padding-bottom: 18px;
}
