@import 'styles/variables';

.cadidate-layout {
  min-height: 100vh;
  overflow: auto;
  background-color: @grey-4;
  display: flex;
  flex-direction: column;

  .content {
    flex: 1;
  }

  .layout-footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @black-1;
  }
}

.banner {
  height: 250px;

  .banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.Title {
  h1 {
    color: @primary  !important;
    padding-bottom: 30px;
    font-size: 22px !important;
  }
}

.statistic{
  .ant-descriptions-item-container .ant-descriptions-item-label, .ant-descriptions-item-container .ant-descriptions-item-content {
    font-size: 12px;
  }
  h4.ant-typography{
    font-weight: normal;
  }
}
