@import 'styles/common';
@import 'styles/variables';

.agency-info-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 45%;
    margin: 0 auto;

    .agency-info-title {
        margin-bottom: 60px;
        margin-top: 41px;
        font-size: 22px;
        font-weight: 800;
        color: #32363e;
    }
    .company-info-form {
        width: 100%;
    }

    .company-info-form {
        .update-agency-info {
            .input-color-container{
                display: unset;

                .input-color-item {
                    width: 95px;
                    margin-bottom: 16px;
                    margin-right: unset;
                    justify-content: space-between;
                    font-size: 12px;
                }
            }

            .css-j4ndc3 {
                width: 24px;
                padding: 0;
                border-radius: 50%;

                .css-trkpwz {
                  border-radius: 50%;
                }
            }

            .logo-upload {
                .ant-form-item-label {
                    text-align: left;
                }
                .ant-upload-select-picture-card {
                    float: left;
                }
            }
        }
    }
}

@media @display-lg {
    .agency-info-container{
        width: 60%;
        margin: 0 auto;
    }
}

@media @display-md {
  .agency-info-container{
    width: 60%;
    margin: 0 auto;
  }
}

@media @display-sm {
  .agency-info-container{
    width: 70%;
    margin: 0 auto;
  }
}
