@import 'styles/variables.less';

.customer-selector {
  width: 200px;

}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  background: @grey-4;
  border: none;
  border-radius: 8px;
}

.form-select {
  width: 100%;
  margin-bottom: 50px;

  .select-label {
    font-size: 12px;
    color: @grey-2;
    margin-bottom: 6px;
  }

  .select-sort {
    margin-right: 20px;
  }

  .select-agency {}

  .select-date {
    margin-right: 20px;
  }

}

.total-number {
  color: @primary;
  font-size: 18px;
  font-weight: bold;
}
