@import 'styles/variables';
@import 'styles/common';

.btn-back-link {
  display: flex;
  align-items: center;
  position: absolute;
  top: 115px;
  cursor: pointer;
}

.btn-back-icon {
  width: 30px;
  height: 30px;
  object-fit: cover;
  margin: 0 5px;
}

.btn-back-text {
  color: @black-1;
  font-weight: bold;
}
