@import 'styles/variables';

.reset-password-layout {
  position: relative;

  .create-password-container {
    .title {
      text-align: center;
    }
  }

  .title {
    font-size: @font-size-super;
    font-weight: bold;
    padding-top: 30px;
    margin-bottom: 15px;
  }

  .notification-layout {
    height: 100%;
    flex-direction: column;
  }

  .footer {
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
  }
}
