@import "styles/variables";

.setting-container {
  h1 {
    text-align: center;
    font-size: 22px;
    font-weight: 800;
    color: #32363e;
    margin-bottom: 25px;
  }

  .setting-item {
    display: flex;
    align-items: center;
    height: 120px;
    border-radius: 10px;
    border: solid 1px #e7e7e9;
    background-color: #ffffff;
    margin-bottom: 20px;

    .setting-item__icon {
      width: 55px;
      margin-right: 55px;
      margin-left: 39px;
    }

    .setting-item__name {
      width: 55%;
      font-size: 16px;
      font-weight: bold;
      color: #32363e;

    }

    .setting-item__button {
      width: 145px;
      height: 40px;
      margin: 0 60px 0 37px;
      padding: 9px 45px;
      ;
      border-radius: 20px;
      box-shadow: 0 5px 10px 0 rgba(55, 201, 239, 0.17);
      border: solid 1px #3abcca;
      background-color: #ffffff;
    }
  }

  .setting-item:last-child {
    margin-bottom: 200px;
  }
}
