@import 'styles/variables';

@pinkColor: #e50069;

.font-title {
  h1 {
    font-size: 22px !important;
    padding: 30px 0;
    font-weight: 800;
    color: #32363e;
  }

  h2 {
    padding: 50px 0 30px 0;
    font-weight: 800;
    color: #32363e;
  }

}

.title-primary {
  color: @primary  !important;
  padding: 50px 0;
  margin-left: 10px;
}

.feed-back {
  margin-top: 50px;
  background-color: white;
}

.pink-button {
  background: @pinkColor  !important;
}

.pink-button:hover {
  opacity: unset;
}

.pink-color {
  color: @pinkColor  !important;
}
button {
  border-color: unset !important;
}
button:hover{
  color: #ffffff !important;
  border-color: unset !important;
}

.ant-checkbox-wrapper.ant-checkbox-wrapper-checked.client-review-check {
  color: #32363e !important;

    .ant-checkbox-inner {
      border-color: #6893ff !important;
    }

    .ant-checkbox.ant-checkbox-checked .ant-checkbox-inner::after {
      border: 2px solid #6893ff;
      border-top: 0;
      border-left: 0;
    }

}

.ant-typography {
  font-size: 18px !important;
}

.rate {
  text-align: right;

  button {
    margin: 0 5px;
  }

  .interested-button {
    background-color: @grey-1;
    color: @white;
  }

  .discuss-button {
    background-color: @grey-1;
    color: @white;
  }

  .status-selected {
    background-color: #3abcca !important;
  }

  .site-card-wrapper {
    text-align: left;
    padding: 50px 0;
  }
}



.border-left-card.client-detail-report {
  border-left: 10px solid #6893ff;
}

.border-left-card {
  border-left: 10px solid @primary;

  h1 {
    font-size: 22px !important;
    padding: 10px 0;
    font-weight: 800;
  }
}

.ant-btn.ant-btn-primary:before {
  content: none;
}

.bgApi-w {
  color: #ffffff;
}
