@import "styles/variables";

.notification-item-container {
  cursor: pointer;
  padding: 20px 32px;
  background-color: @grey-4;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &.notification-item-read {
    border-left: 6px solid #1ac5bd;
  }

  &.notification-item-unread {
    border-left: 6px solid @grey-1;
  }

  .notification-item-content-layout {
    .notification-created-date {
      font-size: @font-size-small;
      color: @grey-1;
    }
  }

  .notification-item-action {
    .notification-item-button {
      color: @red-1;
      font-size: @font-size-small;
      font-weight: normal;
    }
  }
}