<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }

        body {
            font-size: 14px;
            text-align: justify;
            line-height: 1.43;
            letter-spacing: normal;
            font-family: Muli;
        }

        .button {
            border-radius: 26px;
        }

        .button a {
            padding: 17px 15px;
            border: 1px solid #57e7d6;
            border-radius: 26px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }

        .p {
            color: black;
        }

        figure {
            /* background: linear-gradient(to left, #5c96d4, #24bbce); */
            border-radius: 20px;
            font-family: Muli;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }

        figure td {
            padding: 10px 10px;
            border-radius: 26px;
            font-family: Muli;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            background-image: linear-gradient(to left, #5c96d4, #24bbce);
            text-align: center;
        }

        figure td strong,
        a {
            text-decoration: none;
            color: #ffffff;
            /* background-image: linear-gradient(to left, #5c96d4, #24bbce); */
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table width="100%" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td width="100%" valign="top">
                            <table width="100%" align="center" class="outer" role="content-container" border="0"
                                cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="100%">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                                <center>
                                                                <table><tr><td width="600">
                                                            <![endif]-->
                                                            <table width="100%" align="center"
                                                                style="width: 100%; max-width: 600px;" border="0"
                                                                cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" align="left"
                                                                            role="modules-container"
                                                                            style="padding: 0px; text-align: left; color: rgb(81, 103, 117);"
                                                                            >
                                                                            <table width="100%"
                                                                                class="module preheader preheader-hide"
                                                                                role="module"
                                                                                style="width: 0px; height: 0px; color: transparent; display: none !important; visibility: hidden; opacity: 0; mso-hide: all;"
                                                                                border="0" cellspacing="0"
                                                                                cellpadding="0" data-type="preheader">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td role="module-content">
                                                                                            <p></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="100%" class="module"
                                                                                role="module"
                                                                                style="table-layout: fixed;" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                data-type="spacer"
                                                                                data-muid="bdzDb4B4pnnez4W7L1KpxJ">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td role="module-content"
                                                                                            style="padding: 0px 0px 30px;"
                                                                                            bgcolor="">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <%if (logoImg) { %>
                                                                                <table width="100%" class="wrapper"
                                                                                    role="module"
                                                                                    style="table-layout: fixed;"
                                                                                    border="0" cellspacing="0"
                                                                                    cellpadding="0" data-type="image">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="padding: 0px; line-height: 10px; font-size: 6px;">
                                                                                                <a href="#"><img
                                                                                                        width="600" height="220"
                                                                                                        class="max-width"
                                                                                                        style="width: 100%; height: auto !important; color: rgb(0, 0, 0); font-family: Helvetica, arial, sans-serif; font-size: 16px; text-decoration: none; display: block; max-width: 100% !important;"
                                                                                                        alt=""
                                                                                                        src="<%=logoImg%>"
                                                                                                        border="0"
                                                                                                        data-proportionally-constrained="false"
                                                                                                        data-responsive="true"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <% } %>
                                                                                    <table width="100%" role="module"
                                                                                        style="table-layout: fixed;"
                                                                                        border="0" cellspacing="0"
                                                                                        cellpadding="0" data-type="text"
                                                                                        class="module MsoTableGrid">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <%if (template_mail) {
                                                                                                    %>
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <p>Hi
                                                                                                                    <strong>
                                                                                                                        <%=first_name%>
                                                                                                                    </strong>,
                                                                                                                    here
                                                                                                                    are
                                                                                                                    your
                                                                                                                    shortlisted
                                                                                                                    candidates
                                                                                                                    for
                                                                                                                    the
                                                                                                                    Head
                                                                                                                    of
                                                                                                                    Sales
                                                                                                                    position
                                                                                                                    at
                                                                                                                    Orange
                                                                                                                    Inc.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <p>We
                                                                                                                    are
                                                                                                                    pleased
                                                                                                                    to
                                                                                                                    present
                                                                                                                    our
                                                                                                                    list
                                                                                                                    of
                                                                                                                    shortlisted
                                                                                                                    candidates
                                                                                                                    to
                                                                                                                    you.
                                                                                                                    Following
                                                                                                                    a
                                                                                                                    comprehensive
                                                                                                                    recruitment
                                                                                                                    campaign,
                                                                                                                    we
                                                                                                                    are
                                                                                                                    confident
                                                                                                                    each
                                                                                                                    shortlisted
                                                                                                                    candidate
                                                                                                                    will
                                                                                                                    meet
                                                                                                                    or
                                                                                                                    exceed
                                                                                                                    the
                                                                                                                    requirements
                                                                                                                    of
                                                                                                                    the
                                                                                                                    role.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                    </table>
                                                                                                    <% } %>
                                                                                                        <%if (!template_mail)
                                                                                                            { %>
                                                                                                            <%- body %>
                                                                                                                <% } %>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <%if (template_mail) { %>
                                                                                        <p><br></p>
                                                                                        <table width="100%"
                                                                                            role="module"
                                                                                            style="table-layout: fixed;"
                                                                                            border="0" cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            data-type="text"
                                                                                            class="module MsoTableGrid">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        style="background: linear-gradient(to left, #5c96d4, #24bbce);border-radius: 20px; font-family: Muli;font-size: 14px; ;text-decoration: none;font-weight:bold;
                text-align: center;box-shadow: 0 5px 10px 0 rgba(58, 188, 202, 0.17);">
                                                                                                        <tr>
                                                                                                            <td bgcolor="#57e7d6"
                                                                                                                width="100%"
                                                                                                                style="padding: 17px 15px; border-radius: 26px; font-family: Muli;font-size: 14px; ;text-decoration: none;font-weight:bold;
                        background-image: linear-gradient(to left, #5c96d4, #24bbce); width: 140px; height: 18px; text-align: center;  ">
                                                                                                                <a href="<%=button_link%>"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration:none; color: #ffffff;background-image: linear-gradient(to left, #5c96d4, #24bbce)">
                                                                                                                    View
                                                                                                                    shortlisted
                                                                                                                    candidates
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <p><br></p>
                                                                                        <table width="100%"
                                                                                            role="module"
                                                                                            style="table-layout: fixed;"
                                                                                            border="0" cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            data-type="text"
                                                                                            class="module MsoTableGrid">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <p>If
                                                                                                                    you
                                                                                                                    have
                                                                                                                    any
                                                                                                                    queries,
                                                                                                                    please
                                                                                                                    contact
                                                                                                                    me
                                                                                                                    on
                                                                                                                    +61
                                                                                                                    4
                                                                                                                    0000
                                                                                                                    0000.
                                                                                                                    Otherwise,
                                                                                                                    I
                                                                                                                    look
                                                                                                                    forward
                                                                                                                    to
                                                                                                                    meeting
                                                                                                                    you
                                                                                                                    on
                                                                                                                    25
                                                                                                                    Feb,
                                                                                                                    2020
                                                                                                                    to
                                                                                                                    discuss.
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <p><br></p>
                                                                                        <table 
                                                                                        width="100%"
                                                                                        role="module"
                                                                                        style="table-layout: fixed;"
                                                                                        border="0"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        data-type="text"
                                                                                            class="module MsoTableGrid">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <p>Sincerely,
                                                                                                                </p>
                                                                                                                <p>People
                                                                                                                    Profiler
                                                                                                                    Team
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <% } %>
                                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>

</html>