<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style>
        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }

        body {
            font-size: 14px;
            text-align: justify;
            line-height: 1.43;
            letter-spacing: normal;
            font-family: Muli;
        }

        .button {
            border-radius: 26px;
        }

        .button a {
            padding: 17px 15px;
            border: 1px solid #57e7d6;
            border-radius: 26px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }

        .p {
            color: black;
        }

        figure {
            /* background: linear-gradient(to left, #5c96d4, #24bbce); */
            border-radius: 20px;
            font-family: Muli;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }

        figure td {
            padding: 10px 10px;
            border-radius: 26px;
            font-family: Muli;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            background-image: linear-gradient(to left, #5c96d4, #24bbce);
            text-align: center;
        }

        figure td strong,
        a {
            text-decoration: none;
            color: #ffffff;
            /* background-image: linear-gradient(to left, #5c96d4, #24bbce); */
        }
    </style>

</head>

<body lang=EN-US style='word-wrap:break-word'>
    <center class="wrapper">
        <div class="webkit">
            <table width="100%" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td width="100%" valign="top">
                            <table width="100%" align="center" class="outer" role="content-container" border="0"
                                cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="100%">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!--[if mso]>
                                                                <center>
                                                                <table><tr><td width="600">
                                                            <![endif]-->
                                                            <table width="100%" align="center"
                                                                style="width: 100%; max-width: 600px;" border="0"
                                                                cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" align="left"
                                                                            role="modules-container"
                                                                            style="padding: 0px; text-align: left; color: rgb(81, 103, 117);">
                                                                            <table width="100%"
                                                                                class="module preheader preheader-hide"
                                                                                role="module"
                                                                                style="width: 0px; height: 0px; color: transparent; display: none !important; visibility: hidden; opacity: 0; mso-hide: all;"
                                                                                border="0" cellspacing="0"
                                                                                cellpadding="0" data-type="preheader">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td role="module-content">
                                                                                            <p></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="100%" class="module"
                                                                                role="module"
                                                                                style="table-layout: fixed;" border="0"
                                                                                cellspacing="0" cellpadding="0"
                                                                                data-type="spacer"
                                                                                data-muid="bdzDb4B4pnnez4W7L1KpxJ">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td role="module-content"
                                                                                            style="padding: 0px 0px 30px;"
                                                                                            bgcolor="">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <%if (logoImg) { %>
                                                                                <table width="100%" class="wrapper"
                                                                                    role="module"
                                                                                    style="table-layout: fixed;"
                                                                                    border="0" cellspacing="0"
                                                                                    cellpadding="0" data-type="image">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top"
                                                                                                style="padding: 0px; line-height: 10px; font-size: 6px;">
                                                                                                <a href="#"><img
                                                                                                        width="600"
                                                                                                        height="220"
                                                                                                        class="max-width"
                                                                                                        style="width: 100%; height: auto !important; color: rgb(0, 0, 0); font-family: Helvetica, arial, sans-serif; font-size: 16px; text-decoration: none; display: block; max-width: 100% !important;"
                                                                                                        alt=""
                                                                                                        src="<%=logoImg%>"
                                                                                                        border="0"
                                                                                                        data-proportionally-constrained="false"
                                                                                                        data-responsive="true"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <% } %>
                                                                                    <table width="100%" class="wrapper"
                                                                                        role="module"
                                                                                        style="table-layout: fixed;"
                                                                                        border="0" cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        data-type="image">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <%if (template_mail)
                                                                                                        { %>
                                                                                                        <h1
                                                                                                            style="margin: 0 0 12px; font-size: 24px; font-weight: 400; line-height: 48px;">
                                                                                                            Hi
                                                                                                            <%=candidate_name%>
                                                                                                        </h1>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            As
                                                                                                            discussed,
                                                                                                            can you
                                                                                                            please
                                                                                                            complete
                                                                                                            this
                                                                                                            <%=assessment_name%>
                                                                                                                assessment
                                                                                                                by
                                                                                                                clicking
                                                                                                                the link
                                                                                                                below.
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            It should
                                                                                                            only take
                                                                                                            you 10 mins
                                                                                                            to complete.
                                                                                                        </p>
                                                                                                        <p><br></p>
                                                                                                        <% } %>
                                                                                                            <%if (!template_mail)
                                                                                                                { %>
                                                                                                                <%- body
                                                                                                                    %>
                                                                                                                    <% }
                                                                                                                        %>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <%if (template_mail) { %>
                                                                                                <tr>
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        style="background:linear-gradient(to left,#5c96d4,#24bbce);border-radius:20px;text-decoration:none;font-weight:bold;text-align:center;">
                                                                                                        <tr>
                                                                                                            <td bgcolor="#57e7d6"
                                                                                                                width="100%"
                                                                                                                style="padding: 17px 15px; border-radius: 26px; font-family: Muli;font-size: 14px; ;text-decoration: none;font-weight:bold;
                                                                                            background-image: linear-gradient(to left, #5c96d4, #24bbce); width: 140px; height: 18px; text-align: center;  ">
                                                                                                                <a href="<%=button_link%>"
                                                                                                                    target="_blank"
                                                                                                                    style="text-decoration:none; color: #ffffff;background-image: linear-gradient(to left, #5c96d4, #24bbce)">
                                                                                                                    Aptitude
                                                                                                                    Assessment
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <p><br></p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            Completing
                                                                                                            this
                                                                                                            assessment
                                                                                                            at your
                                                                                                            earliest
                                                                                                            convenience
                                                                                                            will assist
                                                                                                            us in
                                                                                                            progressing
                                                                                                            your
                                                                                                            application.
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            Please call
                                                                                                            me on +61 4
                                                                                                            000 000 if
                                                                                                            you have any
                                                                                                            questions.
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            Regards,</p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            Cameron
                                                                                                            Dunlop</p>
                                                                                                        <p
                                                                                                            style="margin: 0;">
                                                                                                            Troocoo</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <% } %>
                                                                                        </tbody>
                                                                                    </table>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                            </table>
                                                            </center>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>

</html>