@import 'styles/variables';
@import 'styles/common';

.ant-checkbox .ant-checkbox-inner {
  background-color: #fff;
  border-color: gray !important;
}


.ant-checkbox-checked .ant-checkbox-inner {

  background-color: transparent;
  border-color: @primary  !important;
  background-color: #fff
}
