@import 'styles/variables';

.wrapper-login {
  height: 100vh;
}

.left-layout {
  position: relative;
  display: inline-block;
  height: 100%;

  @media @display-xs {
    padding: 0 0 50px 0;
  }

  .text {
    position: absolute;
    top: 100px;
    left: 100px;
    z-index: 999;

    .logo-link {
      display: block;
      width: 300px;

      @media @display-sm {
        width: 150px;
        margin: 0 auto;
      }

      @media @display-xs {
        width: 100px;
      }

      @media @display-md {
        width: 150px;
        margin: 0 auto;
      }

      // margin-bottom: 80px;
      // height: 100px;
    }

    .title {
      margin-bottom: 30px;
      color: @white;
      font-size: 45px;
      font-weight: 800;
      width: 332px;
      line-height: normal;
    }

    .description {
      color: @white;
      font-size: 30px;
      font-weight: 300;
      width: 582px;
      line-height: normal;
    }
  }
}

.right-layout {
  border: 1px solid @grey-8;
  height: 100%;
  background: @white;

  .login-layout {
    height: 90%;
    display: flex;
    justify-content: center;

    .login-form-container {
      align-self: center;
      width: 75%;

      .login-header {
        font-size: @font-size-super;
        font-weight: bold;
        text-align: center;
        margin-bottom: 24px;
        color: @black-2;
      }

      .create-account {
        text-align: center;

        .or {
          color: @grey-2;
          margin-bottom: 20px;
        }

        .ant-btn {
          width: 180px;
        }
      }
    }
  }

  .footer-layout {
    height: 10%;
    text-align: center;
  }
}

.banner {
  width: 100%;
  height: 100%;
  object-fit: none;
}

@media only screen and (max-width: @very-large-cp) {
  .left-layout {
    .text {
      top: 60px;
      left: 60px;

      .logo {
        margin-bottom: 70px;
      }

      .title {
        margin-bottom: 30px;
        color: @white;
        font-size: 40px;
        font-weight: 800;
        width: 280px;
        line-height: normal;
      }

      .description {
        color: @white;
        font-size: 28px;
        font-weight: 300;
        width: 400px;
        line-height: normal;
      }
    }
  }
}

@media only screen and (max-width: @large-cp) {
  .left-layout {
    display: flex;

    .text {
      top: 30px;

      .logo {
        margin-bottom: 30px;
        text-align: center;
      }

      .title {
        margin-bottom: 30px;
        color: @white;
        font-size: 35px;
        font-weight: 800;
        // width: 240px;
        width: 100%;
        line-height: normal;
        text-align: center;
      }

      .description {
        color: @white;
        font-size: 25px;
        font-weight: 300;
        // width: 350px;
        width: 100%;
        line-height: normal;
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: @medium-cp) {
  .left-layout {
    .text {
      top: 25px;
      left: 0px;

      .logo {
        margin-bottom: 15px;
        text-align: center;
      }

      .title {
        // margin-bottom: 20px;
        margin: 10px 0;
        color: @white;
        font-size: 35px;
        font-weight: 800;
        width: 100%;
        line-height: normal;
        text-align: center;
      }

      .description {
        color: @white;
        font-size: 25px;
        font-weight: 300;
        // width: 350px;
        width: 100%;
        line-height: normal;
        text-align: center;
        padding: 5px;
      }
    }
  }
}

@media only screen and (max-width: @small-cp) {
  .left-layout {
    text-align: center;

    .text {
      width: 100%;
      top: 15px;

      .logo {
        text-align: center;
        margin-bottom: 5px;

        img {
          height: 40px;
        }
      }

      .title {
        font-size: 16px;
        // display: none;
        text-align: center;
        // padding-bottom: 5px;
      }

      .description {
        // width: 100%;
        font-size: 14px;
        text-align: center;
        padding: 5px;
        // display: none;
      }
    }
  }
}

@media @display-super-tiny {
  .left-layout {
    // text-align: center;

    .text {
      top: 5px;
      left: 35px;
      height: auto;
      text-align: center;

      .title {
        width: 100%;
        // display: none;
      }

      .description {
        width: 100%;
        // display: none;
      }
    }
  }
}

@media @display-super-xs {
  .left-layout {
    // text-align: center;
    overflow: hidden;

    .text {
      top: 10px;
      left: 0px;

      text-align: center;
      width: 100%;

      .title {
        // width: 100%;
        // display: none;
      }

      .description {
        width: 100%;
        // display: none;
      }
    }
  }
}
