@import 'styles/variables';
@import 'styles/common';

.heading-3 {
  font-size: 18px;
  font-weight: bold;
  user-select: none;
  margin-bottom: 0;
  color: @black-1;

  @media @display-xs {
    font-size: 16px;
  }
}
