.confirm-modal {
  width: 500px !important;

  .ant-modal-body{
    .ant-modal-confirm-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 100px;
          margin-bottom: 10px;
        }
        .ant-modal-confirm-title{
          font-size: 22px;
          font-weight: 800;
          line-height: 1.56;
          color: #32363e;
          text-align: center;
        }
    }
    .ant-modal-confirm-btns{
      text-align: center;
      float: unset;
      margin-top: 20px;
      button {
        width: 180px;
        height: 40px;
      }
    }
  }
}
