@import 'styles/variables';
@import 'styles/common';

.btn-close-link {
  display: flex;
  align-items: center;
  position: absolute;
  right: 2%;
  cursor: pointer;
  min-height: 60px;
  min-width: 180px;
  top: 20px;

}

.btn-close-icon {
  padding: 0 10px 0 100px;
  mix-blend-mode:difference;

}

.btn-close-link {
  display: flex;
}
