@import 'variables';

// change ant design default theme
@font-family: @font;
// @primary-color: @black-1;
@body-background: @grey-4;
@component-background: @white;
@text-color: @black-1;
@font-size-base: @font-size-normal;

// @icon-color: @grey-3;
@input-icon-color: @grey-8;
@input-border-color: none;

@btn-height-base: 40px;
@btn-font-weight: 'bold';
@btn-border-radius-base: @button-border-radius;
@btn-border-width: @button-border-width;
@btn-primary-shadow: @primary-button-box-shadow;
@btn-primary-color: @white;
@btn-primary-bg: @primary-button-background;
@btn-default-color: @grey-3;
// @btn-default-border: @default-button-border;
@btn-danger-color: @white;
@btn-danger-bg: @red-1;

@input-height-base: 40px;
@input-bg: @grey-4;
@radio-button-color: @grey-2;
@form-item-label-font-size: @font-size-small;
@form-item-margin-bottom: 20px;
//checkbox

// @checkbox-color: @primary;
// @checkbox-check-color: @primary;
// @checkbox-check-bg: @primary;
// @checkbox-border-width: 1px;

// Checkbox
// @checkbox-size: 16px;
// @checkbox-color: @white;
// @checkbox-check-color: @primary;
// @checkbox-check-bg: @white;
// @checkbox-border-width: 2px;

html {
  --antd-wave-shadow-color: @primary;
}

button {
  font-size: @font-size-normal;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #3abcca;
}

.ant-checkbox {
  &:hover .ant-checkbox-inner,
  &:focus .ant-checkbox-inner,
  &:active .ant-checkbox-inner {
    border: 2px solid #3abcca;
  }
  .ant-checkbox-inner {
    border: 2px solid #a3a6ab;
  }
  &.ant-checkbox-checked {
    &::after {
      border: 1px solid transparent;
    }
    .ant-checkbox-inner {
      border: 2px solid #3abcca;
      background-color: #fff;
      &::after {
        border: 2px solid #3abcca;
        border-top: 0;
        border-left: 0;
      }
    }
  }
}

.ant-checkbox.ant-checkbox-disabled {
  .ant-checkbox-inner {
    background-color: #d9d9d9;
    border-color: #d9d9d9;
  }
}

.ant-btn {
  height: 40px;

  &.ant-btn-default {
    border-color: @blue-2;
  }

  &.ant-btn-primary {
    border: none;
    background-size: 100%;
    background-image: @primary-button-background;
    position: relative;
    z-index: 100;

    &:before {
      border: none;
      background-image: @primary-button-background-hover;
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      width: 100%;
      z-index: -100;
      transition: opacity 0.3s;
    }

    &:hover {
      border: none;

      &:before {
        opacity: 1;
      }
    }
  }
}

.ant-form {
  label {
    font-size: @font-size-small;
  }
}

.ant-form-item-label {
  padding: 0 !important;

  label {
    color: @grey-1;
    font-weight: bold;

    &.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
      display: none;
    }

    &.ant-form-item-required:not(.ant-form-item-required-mark-optional)::after {
      display: inline-block;
      margin-left: 4px;
      color: #ff4d4f;
      font-size: 12px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
}

.ant-form-item-explain {
  white-space: pre-line;
}

.ant-pagination-item,
.ant-pagination-item-link {
  border-radius: 50% !important;
}

.ant-pagination-item-active {
  background-color: @primary !important;
  border: 1px solid @primary !important;

  &:hover,
  &:focus {
    a {
      color: white;
    }
  }

  a {
    color: white;

    &:hover {
      color: white;
    }
  }
}

.ant-tag {
  border-radius: 14px;
}

.ant-input,
.ant-select-selector {
  border: none !important;
  background-color: @grey-4 !important;
}
