@import 'styles/variables';
@import 'styles/common';

.short-list-client {
  border-bottom: solid 1px #e5e5e5;

  pre {
    // width: 500px;
    /* specify width  */
    white-space: pre-wrap;
    /* CSS3 browsers  */
    white-space: -moz-pre-wrap !important;
    /* 1999+ Mozilla  */
    white-space: -pre-wrap;
    /* Opera 4 thru 6 */
    white-space: -o-pre-wrap;
    /* Opera 7 and up */
    word-wrap: break-word;
    /* IE 5.5+ and up */
    /* overflow-x: auto; */
    /* Firefox 2 only */
    /* width: 99%; */
  }

  // .secondary-text {
  //   color: #e50069;
  // }
}

.table-short-list {
  .ant-table-cell:last-child {
    text-align: end;
  }
}
