@import 'styles/variables';
@import 'styles/common';

.edit-email-template {
  // .ck.ck-toolbar{
  //   border:none;
  //   .ck.ck-toolbar__items {
  //     display: none;
  //   }
  // }
  
  // padding-top: 30px;

  .btn-back-link {
    padding: 0 35px;
  }

  .content {
    background-color: #ffffff;
    padding: 0 40px;
    // padding: 0;
  }

  .action {
    margin-top: 25px;
  }

  .action-button {

    position: absolute;
    right: 30px;
    flex-wrap: wrap;



    @media @display-md {
      position: relative;
      display: flex;
      justify-content: center;
    }
  }

}

.border-wrapper {
  border-bottom: 1px solid @blur;


  .section {
    padding: 0 30px;
  }
}

.area-input {
  height: 500px;
}

// .form-textarea.area-input {
//   background: red;
// }
.content-edit-email {

  h4 {
    padding: 20px 10px !important;
  }

  background-color: #f4f6f9;

}



.myaccount-editor {
  .ck-blurred.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline {
    background-color: #f4f6f9;
  }
}

.pt-30 {
  padding-top: 30px;
}
.myaccount-editor {
  a {
    background: linear-gradient(to left, #5c96d4, #24bbce);
    padding: 11px 15px;
    color: white;
    border-radius: 20px;
    box-shadow: 0 5px 10px 0 rgba(58, 188, 202, 0.17);
  }
}

