.notification-list-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;

  .notification-list-page-layout {
    width: 50%;

    .notification-list-page-action {
      display: flex;
      justify-content: flex-end;
    }

    .notification-list-page-data-area {
      .notification-list-page-data {
        .notification-list-page-pagination {
          float: right;
        }
      }
    }
  }
}