@import 'styles/variables';

.margin-wrapper {
  max-width: 835px;
  width: 100%;
  margin: 0 auto;
  padding: 10px 0;
  border-radius: 10px; //   padding: 0 100px !important;
}

.body-setting {
  display: flex;
  align-items: center;
  // justify-content: space-between;
  // position: relative;



  .title {
    padding: 0px 20px;
    flex: 2;
  }

  .icon-setting {
    min-width: 100px;

  }

}
