@import 'styles/variables';

.font-title {
  h1 {
    font-size: 22px !important;
    padding: 30px 0
  }

  h2 {
    padding: 50px 0 30px 0;
  }

}

.title-primary {
  color: @primary  !important;
  padding: 50px 0;
  margin-left: 10px;
}

.feed-back {
  margin-top: 50px;
  background-color: white;


}

.ant-typography {
  font-size: 18px !important;
}

.rate {
  text-align: right;

  button {
    margin: 0 5px;
  }

  .interested-button {
    background-color: @grey-1;
    color: @white;
  }

  .site-card-wrapper {
    text-align: left;
    padding: 50px 0;
  }
}



.border-left-card {
  border-left: 10px solid @primary;

  h1 {
    font-size: 22px !important;
    padding: 10px 0;
  }
}

.feed-back {
  margin-top: 50px;
}

textarea.ant-input {
  background-color: @white;
  border-radius: 5px;
}

.submmit-button {
  border-top: 1px solid @grey-8;
  margin-top: 50px;
  padding: 50px 0;

  button {
    width: 150px;
  }
}
