.payment-form {
  .submit-layout {
    .ant-btn {
      width: 150px;
      margin: 10px;
    }
  }

  .submit-layout.edit{
    margin-top: 40px;
  }

  .agreement {
    display: flex;
    align-items: center;
  }
}