@import 'styles/variables';

.recruiter-contact-info-container {
  border-radius: 10px;
  border: solid 1px #e7e7e9;
  background-color: @white;
  margin: 0 10px 10px 10px;
  max-height: 337px;

  .recruiter-form {
    position: relative;

    .recruiter-form-buttons {
      position: absolute;
      top: -50px;
      right: 0;
    }
  }

  .ant-descriptions-item-label {
    min-width: 25%;
    color: @grey-7;
  }
}