@import 'styles/variables';

.notification-list-container {
  .notification-list-header {
    border-bottom: 1px solid @blur;
    padding: 12px 20px 10px 20px;
  }

  .notification-list-footer {
    text-align: center;
    padding: 24px 0;
    .btn-viewAll{
      font-size: @font-size-small;
      width: 87px;
      height: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
  }
}