@import 'styles/variables';

.login-layout-container {
  background-image: url('../../../images/background1.jpg');
  height: 100%;

  /* Center and scale the image nicely */
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}