@import 'styles/variables';

.main-layout {
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: @grey-4;
  display: flex;
  flex-direction: column;
  .content.finish-assessment {
    margin: auto auto;
    padding: 0 0;
    flex: none;
  }
  .content {
    margin-top: 50px;
    padding: 10px 20px;
    flex: 1;

    .spin-layout {
      height: 100%;
    }
    &.content-candidate-report {
      padding-bottom: 150px;
      @media @display-xs {
        padding-bottom: 180px;
      }
    }
  }

  .layout-footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
