@import 'styles/variables';

.register-layout {
  height: 100%;
  // background-image: url("../../../images/banner.png");
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: 160%;

  .main-layout {
    align-self: center;
    width: 72%;
    height: 100%;
    margin: 0 auto;

    .logo {
      padding: 39px 0;
    }

    .main-content {
      padding: 0 15px;
      height: 76%;
      background-color: @white;
      border-radius: @primary-border-radius;

      .spin-layout {
        height: 100%;
      }
    }
  }
}
